spring.application.name=jdbc
#logging.level.org.apache.logging=debug

spring.datasource.url=jdbc:h2:tcp://localhost/~/study/kotlin/spring-mvc/jdbc/bin
spring.datasource.username=sa
spring.datasource.password=