spring.application.name=uploadFile
#logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=20GB

file.dir=${user.home}/study/kotlin/spring-mvc/uploadFile/pic/
