spring.application.name=springmvc1-2
#logging.level.root=trace
logging.level.java.kimyh=info
#spring.mvc.view.prefix=/templates/response/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

